<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Oytun.tk</title>
  </head>
  <body>
    <iframe src="http://oytun.tk" width="100%" height="100%" style="border: 0px; position: absolute; top: 0; left: 0; bottom: 0; right:0">

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
